MONGODB_URI = mongodb+srv://admin-mnw:BMmKk19L9M96wKhm@cluster0.tbdmw2b.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

GOOGLE_ID=297377216999-9gajjs0ha50il38ceualq0tu04l5j4al.apps.googleusercontent.com
GOOGLE_SECRET=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

EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM=NextAuth <noreply@example.com>